about:
    home: 'https://bitbucket.org/naught101/pals_utils'
    license: GNU GPL3
    summary: PALS analysis helper functions
build:
  entry_points: []
  features: []
  string: ''
  track_features: []
package:
    name: pals_utils
    version: 0.1.2
requirements:
  build:
      - python
  conflicts: []
  run:
      - python
source:
  path: ../
  git_branch: ''
  git_tag: ''
  md5: ''
  patches: []
  svn_rev: ''
  url: []
test:
  commands: []
  files: []
  imports: []
  requires: []
