AdelaideRiver: Adelaide River
Audubon: Audubon Research Ranch
Blodgett: Blodgett Forest
Bondv: Bondville
Boreas: MB-Northern Old Black Spruce
Brooking: Brookings
Bugac: Bugacpuszta
CapeTribulation: Cape Tribulation
Castel: Castelporziano
CowBay: Cow Bay
CumberlandPlains: Cumberland Plains
DalyPasture: Daly River Pasture
DalyUncleared: Daly River Savanna
Degero: Degero Stormyr (NECC)
DryRiver: Dry River
ElSaler2: El Saler-Sueca
ElSaler: El Saler
Emerald: ???? http://www.fluxdata.org:8080/sitepages/siteInfo.aspx?AU-Emr
FortPeck: Fort Peck
Goodwin: Goodwin Creek
GreatWesternWoodlands: ??? Not on Fluxnet.ornl.gov http://www.fluxdata.org:8080/sitepages/siteInfo.aspx?AU-GWW
Harvard: Harvard Forest EMS Tower (HFR1)
Hesse: Hesse Forest- Sarrebourg
Howard: Howard Springs
Howlandm: Howland Forest (Main Tower)
Kaamanen: Kaamanen wetland
Kruger: Skukuza
Majadas: Las Majadas del Tietar
Merbleue: ON-Mer Bleue Eastern Peatland
MitraE: Mitra (Evora)
Mopane: Maun- Mopane Woodland
Palang: Palangkaraya
Quebecc: QC-2000 Harvested Black Spruce/Jack Pine (HBS00)
Quebecf: QC-Eastern Old Black Spruce (EOBS)
RedDirtMelonFarm: ??? http://www.fluxdata.org:8080/sitepages/siteInfo.aspx?AU-RDF
RiggsCreek: Riggs Creek
Rocca1: Roccarespampani1
Rocca2: Roccarespampani2
Samford: ??? No information anywhere
Sodan: Sodankyla
SturtPlains: Sturt Plains
Sylvania: Sylvania Wilderness Area
Tharandt: Tharandt- Anchor Station
Tonzi: Tonzi Ranch
Tumba: Tumbarumba
UniMich: Univ. of Mich. Biological Station
Vaira: Vaira Ranch
Wallaby: Wallaby Creek
Willow: Willow Creek
WombatStateForest: Wombat
Yanco: Australia Yanco site
